<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@500&family=EB+Garamond&family=IBM+Plex+Sans+Thai+Looped&family=Roboto+Slab&family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">
    <title>Hello World!</title>
    <link rel="stylesheet" href="/style.css" />
    <script src="/script.js" defer></script>
  </head>
  <style>
      body{font-family: 'IBM Plex Sans Thai Looped', sans-serif;}
.warm-up{position:absolute;
top:150px;
left:10px;
font-size:20px;
font-weight: bold;}
.Interview{position:absolute;
top:200px;
left:10px;
color:black;}
.Questionnare{position:absolute;
top:300px;
left:10px;}
.Assignment1{position:absolute;
top:200px;
left:600px;}
.Project{position:absolute;
top:150px;
left:600px;
font-size:20px;
font-weight: bold;}
a {
  color: hotpink;
  text-decoration: none;
}
a:hover{color: hotpink;
  text-decoration: none;
font-size:30px;}



  </style>
  <h1>Interaction</h1>
  <h2>by Yuntong Chen</h2>
  <body>
      <div class="warm-up">Warm-up</div>
      <div class="Interview"><a href="http://127.0.0.1:5500/%3C!DOCTYPE%20html%3E.html">Interview with classmate</div></a>
      <div class="Questionnare"><a href="http://127.0.0.1:5500/index.html">Questionnare</a></div>
      <div class="Project">Project</div>
      <div class="Assignment1"><a href="http://127.0.0.1:5500/Assignment1/mainpage.html">Assignment1</a></div>
      
  </body>