<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,400;6..96,500&family=EB+Garamond&family=IBM+Plex+Sans+Thai+Looped:wght@200;400&family=Inconsolata:wght@300&family=Noto+Sans:wght@300;400&family=Radio+Canada:wght@300;400;500&family=Roboto+Slab&family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,400;6..96,500&family=EB+Garamond&family=IBM+Plex+Sans+Thai+Looped:wght@200;400&family=Inconsolata:wght@300&family=Noto+Sans:wght@300;400&family=Radio+Canada:wght@300;400;500&family=Roboto+Slab&family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="specimen_files/specimen_stylesheet.css" type="text/css" charset="utf-8"/>
    <link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8"/>

    <style type="text/css">
        		body {
			font-family: 'frogotyperegular';
        		}

            </style>
  </head>
  <style>
    a:visited {
  color: black;
}
    a:hover{font-size:30px;}
body{background-color:#fbfbfb;}
.motion{position:absolute;
max-width:800px;
max-height:500px;
height:600px; 
left:480px;
top:180px;
transform: rotate(-25deg);}
.abacus{position:absolute;
font-family: 'frogotyperegular';
font-size:280px;
top:10px;
left:150px;
}
.description{position:absolute;
      top:350px;
  left:150px;
  font-family: 'Inconsolata', monospace;}
.relatedmotion3{position:absolute;
max-width:600px;
max-height:175px;
height:600px; 
left:1100px;
top:100px;
transform: rotate(45deg);}
.relatedmotion3hover{position:absolute;
max-width:600px;
max-height:175px;
height:600px; 
left:1220px;
top:100px;
transform: rotate(45deg);
opacity:0%;}
.relatedmotion3hover:hover{opacity:100%;}
.relatedmotion1{position:absolute;
max-width:650px;
max-height:225px;
height:600px; 
left:80px;
top:510px;}
.relatedmotion1hover{position:absolute;
max-width:620px;
max-height:195px;
height:600px; 
left:100px;
top:525px;
opacity:0%;}
.relatedmotion1hover:hover{opacity:100%;}
.portablerelated{position:absolute;
max-width:610px;
max-height:185px;
height:600px; 
left:1100px;
top:530px;}
.portablerelated2{position:absolute;
max-width:620px;
max-height:195px;
height:600px; 
left:1170px;
top:530px;
opacity:0%;}
.portablerelated2:hover{opacity:100%;}

.icon{position:absolute;
      top:441px;
  left:495px;}

  </style>
  <body>
      <img class="motion" src="./project3 objects/cal1.gif">
      <div class="abacus">Abacus</div>
      <div class="description">
        Abacus is a Latin word meaning sand tray, that has its <br/><br/>origins in the Greek words abax or abakon (meaning  <br/><br/>"table" or "tablet") which in turn, possibly originated  <br/><br/>from the Semitic word abq, meaning "sand"</div>

        <img class="relatedmotion3" src="./project3 objects/calrelated3fianl.gif">
        <img class="relatedmotion1" src="./project3 objects/related-moetion1.gif">
        <img class="portablerelated" src="./project3 objects/portablerelated.gif">
        <a href="./calculatordescription.html"><img class="portablerelated2" src="./project3 objects/portable calculator.png"></a>
        <img class="relatedmotion1hover" src="./project3 objects/cal.png">
        <a href="./advancedcal.html"><img class="relatedmotion3hover" src="./project3 objects/advanced calculator.png"></a>
        <a href="./home.html"><img class="icon" src="./project3 objects/icon.png"></a>
  </body>