<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,400;6..96,500&family=EB+Garamond&family=IBM+Plex+Sans+Thai+Looped:wght@200;400&family=Inconsolata:wght@300&family=Noto+Sans:wght@300;400&family=Radio+Canada:wght@300;400;500&family=Roboto+Slab&family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,400;6..96,500&family=EB+Garamond&family=IBM+Plex+Sans+Thai+Looped:wght@200;400&family=Inconsolata:wght@300&family=Noto+Sans:wght@300;400&family=Radio+Canada:wght@300;400;500&family=Roboto+Slab&family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="specimen_files/specimen_stylesheet.css" type="text/css" charset="utf-8"/>
    <link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8"/>

    <style type="text/css">
        		body {
			font-family: 'frogotyperegular';
        		}

            </style>
  </head>
  <style>
      body{background-color:#fbfbfb;}
.motion{position:absolute;
max-width:1200px;
max-height:700px;
height:800px; 
left:250px;
top:75px;}
.relatedmotion3{position:absolute;
max-width:650px;
max-height:225px;
height:600px; 
left:90px;
top:555px;}
.relatedmotion3hover{position:absolute;
max-width:610px;
max-height:195px;
height:600px; 
left:100px;
top:560px;
opacity:0%;}
.relatedmotion3hover:hover{opacity:100%;}
.relatedmotion1{position:absolute;
max-width:620px;
max-height:195px;
height:600px; 
left:1125px;
top:30px;}
.relatedmotion1hover{position:absolute;
max-width:635px;
max-height:210px;
height:600px; 
left:1120px;
top:30px;
opacity:0%;}
.relatedmotion1hover:hover{opacity:100%;}
.portablerelated{position:absolute;
max-width:620px;
max-height:205px;
height:600px; 
left:1100px;
top:555px;}
.portablerelatedhover{position:absolute;
max-width:620px;
max-height:210px;
height:600px; 
left:1180px;
top:550px;
opacity:0%;}
.portablerelatedhover:hover{opacity:100%;}
.name{position:absolute;
font-family: 'frogotyperegular';
font-size:90px;
top:25px;
left:100px;}
.description{position:absolute;
      top:350px;
  left:200px;
  font-family: 'Inconsolata', monospace;}
  .icon{position:absolute;
    top:411px;
left:540px;}

  </style>
  <body>
<img class="motion" src="./project3 objects/advancedcal.gif">
<img class="relatedmotion3" src="./project3 objects/related-moetion1.gif">
<img class="relatedmotion1" src="./project3 objects/calrelated2.gif">
<img class="portablerelated" src="./project3 objects/portablerelated.gif">
<div class="name">T1-84 Plus Calculator</div>
<div class="description">2018<br/><br/>Calculator for advanced math problems solving<br/><br/>Larger screen works for graphing function</div>
<img class="relatedmotion3hover" src="./project3 objects/cal.png">
<a href="./abacus.html"><img class="relatedmotion1hover" src="./project3 objects/abacus.png"></a>
<a href="./calculatordescription.html"><img class="portablerelatedhover" src="./project3 objects/portable calculator.png"></a>
<a href="./home.html"><img class="icon" src="./project3 objects/icon.png"></a>
  </body>
  </html>