<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,400;6..96,500&family=EB+Garamond&family=IBM+Plex+Sans+Thai+Looped:wght@200;400&family=Inconsolata:wght@300&family=Noto+Sans:wght@300;400&family=Radio+Canada:wght@300;400;500&family=Roboto+Slab&family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,400;6..96,500&family=EB+Garamond&family=IBM+Plex+Sans+Thai+Looped:wght@200;400&family=Inconsolata:wght@300&family=Noto+Sans:wght@300;400&family=Radio+Canada:wght@300;400;500&family=Roboto+Slab&family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="specimen_files/specimen_stylesheet.css" type="text/css" charset="utf-8"/>
    <link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8"/>

    <style type="text/css">
        		body {
			font-family: 'frogotyperegular';
        		}

            </style>
</head>
<style>
    a:visited {
  color: black;
}
    a:hover{font-size:30px;}
    body{background-color:#fbfbfb;}
.motion{position:absolute;
max-width:1300px;
max-height:875px;
height:600px; 
left:230px;
top:140px;}
.box{position:absolute;
    left:50px;
    width: 1200px;
    height:1px;
background-color:#fbfbfb;
  padding: 50px;
  margin: 20px;
  top:50px;
  }
  .title{position:absolute;
      top:30px;
  left:120px;
  font-family: 'frogotyperegular';
font-size:100px;}
  .name{position:absolute;
      top:230px;
  left:120px;
  font-family: 'Inconsolata', monospace;}
  .back{position:absolute;
    top:680px;
  left:1200px;
  font-family: 'Inconsolata', monospace;}
  .relatedmotion1{position:absolute;
max-width:700px;
max-height:275px;
height:600px; 
left:80px;
top:460px;}
.relatedmotion2{position:absolute;
max-width:650px;
max-height:225px;
height:600px; 
left:1100px;
top:100px;}
.relatedmotion3{position:absolute;
max-width:600px;
max-height:175px;
height:600px; 
left:1070px;
top:530px;
transform: rotate(45deg);}
.related1{position:absolute;
max-width:675px;
max-height:250px;
height:600px; 
left:1080px;
top:90px;
opacity:0%;}
.related1:hover{opacity:100%;}
.related2{position:absolute;
max-width:660px;
max-height:235px;
height:600px; 
left:100px;
top:470px;
opacity:0%;}
.related2:hover{opacity:100%;}
.related3{position:absolute;
max-width:625px;
max-height:200px;
height:600px; 
left:1180px;
top:530px;
transform: rotate(45deg);
opacity:0%;}
.related3:hover{opacity:100%;}
.icon{position:absolute;
      top:355px;
  left:248px;}
</style>
<body>
    <img class="motion" src="./project3 objects/draft3.gif">
    <img class="relatedmotion1" src="./project3 objects/related-moetion1.gif">

    <div class="box"></div>
    <div class="title">Portable Calculator <br/>1930</div>
    <div class="name"><br/><br/>invented by William Seward Burroughs
        <br/><br/>10 columns, sterling currency,add only, manual <br/><br/>
        Dimensions: 230W x 340D x 210H<br/><br/>
        Weight: 9.12kg</div>
        <a href="./abacus.html"><img class="relatedmotion2" src="./project3 objects/calrelated2.gif"></a>
        <img class="relatedmotion3" src="./project3 objects/calrelated3fianl.gif">
        <a href="./abacus.html"><img class="related1" src="./project3 objects/abacus.png"></a>
       <img class="related2" src="./project3 objects/cal.png">
        <a href="./advancedcal.html"><img class="related3" src="./project3 objects/advanced calculator.png"></a>
        <a href="./home.html"><img class="icon" src="./project3 objects/icon.png"></a>

</body>


