<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,400;6..96,500&family=EB+Garamond&family=IBM+Plex+Sans+Thai+Looped:wght@200;400&family=Inconsolata:wght@300&family=Noto+Sans:wght@300;400&family=Radio+Canada:wght@300;400;500&family=Roboto+Slab&family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,400;6..96,500&family=EB+Garamond&family=IBM+Plex+Sans+Thai+Looped:wght@200;400&family=Inconsolata:wght@300&family=Noto+Sans:wght@300;400&family=Radio+Canada:wght@300;400;500&family=Roboto+Slab&family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="specimen_files/specimen_stylesheet.css" type="text/css" charset="utf-8"/>
    <link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8"/>

    <style type="text/css">
        		body {
			font-family: 'frogotyperegular';
        		}

            </style>
  </head>
  <style>
      body{background-color:#f6f6f6;}
      .motion{position:absolute;
max-width:4000px;
max-height:3550px;
height:730px; 
left:200px;
top:30px;}
.title{position:absolute;
    top:200px;
left:120px;
font-size:35px;}
.description{
    position:absolute;
    top:370px;
left:120px;
font-family: 'Inconsolata', monospace;}
.related2{position:absolute;
max-width:625px;
max-height:200px;
height:600px; 
left:100px;
top:520px;}
.related2hover{position:absolute;
max-width:735px;
max-height:310px;
height:600px; 
left:80px;
top:490px;
opacity:0%;}
.related2hover:hover{opacity:100%;}
.related3{position:absolute;
max-width:575px;
max-height:155px;
height:600px; 
left:1160px;
top:30px;}
.related3hover{position:absolute;
max-width:615px;
max-height:190px;
height:600px; 
left:1170px;
top:10px;
opacity:0%;}
.related3hover:hover{opacity:100%;}
.related4{position:absolute;
max-width:575px;
max-height:155px;
height:600px; 
left:1160px;
top:550px;}
.related4hover{position:absolute;
max-width:600px;
max-height:180px;
height:600px; 
left:1175px;
top:545px;
opacity:0%;}
.related4hover:hover{opacity:100%;}
.icon{position:absolute;
    top:400px;
left:620px;}
.icon:hover{max-width:300px;
max-height:300px;}

  </style>
  <body>
<img class="motion" src="./project3 objects/camera1.gif">
<div class="title">Mammoth Plate Wet-Collodion Camera<br/>1874-1885</div>
<div class="description"> August Semmendinger; wood, metal, fabric, and glass. <br/><br/>The J. Paul Getty Museum, gift in memory of Beaumont Newhall</div>
<img class="related2" src="./project3 objects/relatedcamera2.gif">
<img class="related3" src="./project3 objects/relatedcamera3.gif">
<img class="related4" src="./project3 objects/relatedcamera4.gif">
<a href="./home.html"><img class="icon" src="./project3 objects/icon.png"></a>
<img class="related2hover" src="./project3 objects/camera.png">
<img class="related3hover" src="./project3 objects/camera_v.png">
<img class="related4hover" src="./project3 objects/camera__.png">



</body>

  </html>