<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,400;6..96,500&family=EB+Garamond&family=IBM+Plex+Sans+Thai+Looped:wght@200;400&family=Inconsolata:wght@300&family=Noto+Sans:wght@300;400&family=Radio+Canada:wght@300;400;500&family=Roboto+Slab&family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,400;6..96,500&family=EB+Garamond&family=IBM+Plex+Sans+Thai+Looped:wght@200;400&family=Inconsolata:wght@300&family=Noto+Sans:wght@300;400&family=Radio+Canada:wght@300;400;500&family=Roboto+Slab&family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="specimen_files/specimen_stylesheet.css" type="text/css" charset="utf-8"/>
    <link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8"/>

    <style type="text/css">
        		body {background-color:#fbfbfb;
			font-family: 'frogotyperegular';
        		}

            </style>
  </head>
  <style>
.motion{position:absolute;
max-width:1700px;
max-height:1250px;
height:600px; 
left:520px;
top:180px;}
.name{position:absolute;
    top:45px;
left:100px;
font-size:100px;}
.description{ position:absolute;
    top:350px;
left:150px;
font-family: 'Inconsolata', monospace;}
.icon{position:absolute;
    top:380px;
left:790px;}
.related{position:absolute;
max-width:625px;
max-height:200px;
height:600px; 
left:100px;
top:520px;
transform: scaleX(-1);
filter:brightness(99%);
}
.relatedhover{position:absolute;
max-width:730px;
max-height:305px;
height:600px; 
left:132px;
top:500px;
transform: scaleX(-1);
filter:brightness(99%);
opacity:0%;}
.relatedhover:hover{opacity:100%;}
  </style>
  <body>
  <img class="motion" src="./project3 objects/computer.gif"> 
  <div class="name">First Computer released by IBM <br/> 1981</div> 
  <div class="description">Code-named "The Acorn," the first IBM-PC was developed <br/><br/>by a team of 12 engineers at IBM's Boca Raton research and development center.</div>  
  <a href="./home.html"><img class="icon" src="./project3 objects/icon.png"></a>
  <img class="related" src="./project3 objects/relatedcomputer.gif">
  <img class="relatedhover" src="./project3 objects/computer copy.png">
  </body>
  </html>