<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,400;6..96,500&family=EB+Garamond&family=IBM+Plex+Sans+Thai+Looped:wght@200;400&family=Inconsolata:wght@300&family=Noto+Sans:wght@300;400&family=Radio+Canada:wght@300;400;500&family=Roboto+Slab&family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,400;6..96,500&family=EB+Garamond&family=IBM+Plex+Sans+Thai+Looped:wght@200;400&family=Inconsolata:wght@300&family=Noto+Sans:wght@300;400&family=Radio+Canada:wght@300;400;500&family=Roboto+Slab&family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="specimen_files/specimen_stylesheet.css" type="text/css" charset="utf-8"/>
    <link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8"/>

    <style type="text/css">
        		body {
			font-family: 'frogotyperegular';
        		}
            </style>
  </head>
  <style>
body {background-color:#fbfbfb;
			font-family: 'frogotyperegular';}
.help{cursor:help;}
.motion{position:absolute;
    max-width:1700px;
max-height:1250px;
height:600px; 
left:-90px;
top:100px;}
.name{position:absolute;
    top:135px;
left:734px;
font-size:100px;}
.description{position:absolute;
    top:450px;
left:660px;
font-family: 'Inconsolata', monospace;}
.icon{position:absolute;
    top:540px;
left:1000px;}
.related1{position:absolute;
max-width:600px;
max-height:175px;
height:600px; 
left:1150px;
top:550px;}
.related2{position:absolute;
max-width:575px;
max-height:155px;
height:600px; 
left:80px;
top:50px;}
.related1hover{position:absolute;
max-width:600px;
max-height:175px;
height:600px; 
left:1190px;
top:550px;
opacity:0%;}
.related1hover:hover{opacity:100%;}
.related2hover{position:absolute;
max-width:575px;
max-height:155px;
height:600px; 
left:80px;
top:50px;
opacity:0%;}
.related2hover:hover{opacity:100%;}
  </style>
  <body>
<img class="motion" src="./project3 objects/toy.gif">
<div class="name">Jack In The Box<br/>1820-1850</div>
<div class="description">Wood, paper, metal and fabric <br/> <br/>This caricature of a peasant woman with a <br/> <br/>wide grin and a fleshy face decorates a jack-in-the-box toy.
    <br/> <br/>Height: 8.4cm
Width: 7.6cm
Depth: 7.6cm
 </div>
 <a href="./home.html"><img class="icon" src="./project3 objects/icon.png"></a>
 <img class="related1" src="./project3 objects/toyrelated1.gif">
 <img class="related2" src="./project3 objects/toyrelated2.gif">
 <img class="related1hover" src="./project3 objects/the_mansion_of_happiness.jpg">
 <img class="related2hover" src="./project3 objects/Screen Shot 2022-10-12 at 17.29.33.png">
  </body>
  </html>