<!DOCTYPE html>

<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@500&family=EB+Garamond&family=Roboto+Slab&family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">
</head>
    
    <style>
    
    /*Add optional CSS here*/
    body{background-color:#c7c2a3;
        font-family: 'EB Garamond', serif;}
    img{position:absolute；
max-width:650px;
max-height:600px;
height:600px; 
left:200px;}
div.here{position:absolute;
font-size:15px;
left:520px;
top:342px;}
div.here:hover{font-size:30px;}
div.description{position:absolute;
font-size:30px;
left:15px;
top:650px;
color:whitesmoke;}
.gif{position:absolute;
    top:300px;
    left:900px;
    max-width:50%;
max-height:50%;
height:50%;}
        
    </style>

<body>
    <div class="image"><img src="https://cdn.glitch.global/7e2fac81-251e-4c92-98e7-6486a50d3060/Scene1.jpg?v=1644092183877"></div> 
    <div class="here"><a href="scene2.html">HERE</div></a>
    <div class="description">Monday, I got an e-mail about a field trip in central park.</div>
    <a href="http://127.0.0.1:5500/Assignment1/scene2.html"><div class="gif"><img src="https://cdn.glitch.global/7e2fac81-251e-4c92-98e7-6486a50d3060/gTRQw6NxdUjrmIo-unscreen.gif?v=1644540376132"></div></a>
</body></a>