<!DOCTYPE html>
<html>
<head>
    </head>
    <style>
        body{background-color:gray;}
        .image1{position:absolute;
    top:50px;
    left:50px;
max-width:50%;
max-height:50%;
height:50%;}  
.image2{position:absolute;
    top:50px;
    left:650px;
max-width:50%;
max-height:50%;
height:50%;}  
.image3{position:absolute;
    top:50px;
    left:1200px;
max-width:50%;
max-height:50%;
height:50%;}  
.image4{position:absolute;
    top:450px;
    left:50px;
max-width:50%;
max-height:50%;
height:50%;} 
.image5{position:absolute;
    top:900px;
    left:50px;
max-width:50%;
max-height:50%;
height:50%;}     
    </style>
    <body>
        <img class="image1" src="./Part5 Sketch1.jpg"> 
        <img class="image2" src="./Part5 Sketch2.jpg">
        <img class="image3"src="./Part5 Sketch3.jpg">
        <img class="image4"src="./Part5 Sketch4.jpg">
        <img class="image5" src="./Part5 Sketch5.jpg">
      
 
      
        
       
    </body>
    </html>