<!DOCTYPE html>
<html>
<head>
</head>
<style>
    body{background-color: black;
    color:white;}
.a{position:absolute;
    top:10px;
    left:25px;
    font-size:30px;}
    .b{position:absolute;
    top:500px;
    left:25px;
    font-size:30px;}
    .c{position:absolute;
    top:1050px;
    left:25px;
    font-size:30px;}
    .d{position:absolute;
    top:1700px;
    left:25px;
    font-size:30px;}
    .e{position:absolute;
    top:2300px;
    left:25px;
    font-size:30px;}
    .image1{position:absolute;
    top:50px;
    left:18px;
max-width:16%;
max-height:16%;
height:20%;}
.image2{position:absolute;
    top:160px;
    left:0px;
max-width:20%;
max-height:20%;
height:20%;}
.image3{position:absolute;
    top:320px;
    left:180px;
max-width:20%;
max-height:20%;
height:20%;}
.image4{position:absolute;
    top:320px;
    left:40px;
max-width:20%;
max-height:20%;
height:20%;}
.image5{position:absolute;
    top:180px;
    left:200px;
max-width:18%;
max-height:18%;
height:18%;}
.image6{position:absolute;
    top:180px;
    left:380px;
max-width:20%;
max-height:20%;
height:20%;}
.image7{position:absolute;
    top:50px;
    left:200px;
max-width:16%;
max-height:16%;
height:20%;}
.h{position:absolute;
    top:550px;
    left:15px;
max-width:20%;
max-height:20%;
height:20%;}
.h1{position:absolute;
    top:550px;
    left:200px;
max-width:20%;
max-height:20%;
height:20%;}
.m{position:absolute;
    top:700px;
    left:0px;
max-width:20%;
max-height:20%;
height:20%;}
.m2{position:absolute;
    top:700px;
    left:200px;
max-width:20%;
max-height:20%;
height:20%;}
.n{position:absolute;
    top:860px;
    left:10px;
max-width:20%;
max-height:20%;
height:20%;}
.n2{position:absolute;
    top:880px;
    left:200px;
max-width:20%;
max-height:20%;
height:20%;}
.s{position:absolute;
    top:1100px;
    left:10px;
max-width:20%;
max-height:20%;
height:20%;}
.s2{position:absolute;
    top:1100px;
    left:200px;
max-width:20%;
max-height:20%;
height:20%;}
.u{position:absolute;
    top:1300px;
    left:10px;
max-width:18%;
max-height:18%;
height:18%;}
.u2{position:absolute;
    top:1300px;
    left:200px;
max-width:20%;
max-height:20%;
height:20%;}
.r{position:absolute;
    top:1500px;
    left:10px;
max-width:20%;
max-height:20%;
height:20%;}
.r2{position:absolute;
    top:1500px;
    left:200px;
max-width:20%;
max-height:20%;
height:20%;}
.l{position:absolute;
    top:2100px;
    left:10px;
max-width:22%;
max-height:22%;
height:22%;}
.l2{position:absolute;
    top:1900px;
    left:10px;
max-width:22%;
max-height:22%;
height:22%;}
.xxs{position:absolute;
    top:1750px;
    left:10px;
max-width:18%;
max-height:18%;
height:18%;}
.analogy{position:absolute;
    top:2350px;
    left:10px;
max-width:80%;
max-height:80%;
height:80%;}

</style>
<body>
    <div class="a">PlanA: Color</div>
    <img class="image1" src="./Part4 Images/Crystal1.png">
    <img class="image2" src="./Part4 Images/Crystal2.PNG">
    <img class="image3" src="./Part4 Images/Crystal3.PNG">
    <img class="image4" src="./Part4 Images/Crystal4.PNG">
    <img class="image5" src="./Part4 Images/Crystal5.PNG">
    <img class="image6" src="./Part4 Images/Crystal6.PNG">
    <img class="image7" src="./Part4 Images/Crystal7.PNG">


    <div class="b">PlanB: Luster</div>
    <img class="h" src="./Part4 Images/H.png">
    <img class="h1" src="./Part4 Images/H1.PNG">
    <img class="m" src="./Part4 Images/M.PNG">
    <img class="m2" src="./Part4 Images/M2.PNG">
    <img class="n" src="./Part4 Images/N.PNG">
    <img class="n2" src="./Part4 Images/N2.PNG">

    <div class="c">PlanC: Texture</div>
    <img class="s" src="./Part4 Images/smooth.png">
    <img class="s2" src="./Part4 Images/smooth2.PNG">
    <img class="u" src="./Part4 Images/sharp.png">
    <img class="u2" src="./Part4 Images/sharp2.png">
    <img class="r" src="./Part4 Images/rough.png">
    <img class="r2" src="./Part4 Images/rough2.png">


    <div class="d">PlanD: Size</div>
    <img class="l" src="./Part4 Images/sharp.png">
    <img class="l2" src="./Part4 Images/l2.png">
    <img class="xxs" src="./Part4 Images/Crystal7.PNG">

    <div class="e">PlanE: Analogy subjects</div>
    <img class="analogy" src="./Part4 Images/analogy.jpg">

</body>