<!DOCTYPE html>
<html>
<head>
</head>
<style>
.image1{position:absolute;
top:230px;
left:500px;
max-width:70%;
max-height:70%;
height:70%;
opacity:50%;}
.image1:hover{opacity:100%;}

.image2{position:absolute;
top:70px;
left:100px;
max-width:65%;
max-height:65%;
height:65%;}
.image2:hover{
max-width:70%;
max-height:70%;
height:70%;}
.image3{position:absolute;
top:0px;
left:950px;
max-width:20%;
max-height:20%;
height:20%;
opacity:50%;
}
.image3:hover{
max-width:25%;
max-height:25%;
height:25%;
opacity:100%;
}
.scene2{position:absolute;
top:300px;
left:900px;
font-size:20px;}


</style>
<body>
    <a href="./Project3_Part6.html"><img class="image1" src="./Part6 Images/Glacier2.png"></a>
    <img class="image2" src="./Part6 Images/mountain.png">
    <a href="./Project3_Part6(3).html"><img class="image3" src="./Part6 Images/ice stairs2.png"></a>
    <div class="scene2">Climbed over the mountain.</div>

</body>
<script>

</script>