<!DOCTYPE html>
<html lang="en">
<head>
</head>
<style>
.image1{position:absolute;
    top:80px;
    left:320px;
max-width:90%;
max-height:90%;
height:90%;}
.image1:hover{max-width:95%;
max-height:95%;
height:95%;}
.scene1{position:absolute;
font-size:20px;
top:450px;
left:100px;}
.image2{position:absolute;
top:80px;
left:150px;
max-width:40%;
max-height:40%;
height:40%;
opacity:60%;}
.image2:hover{
max-width:45%;
max-height:45%;
height:45%;
opacity:100%;}
.image3{position:absolute;
top:0px;
left:800px;
max-width:25%;
max-height:10%;
height:35%;
opacity:60%;}
.image3:hover{
opacity:100%;}

</style>
<body>
<img class="image1" src="./Part6 Images/Glacier.png">
<div class="scene1">He walked through the glacier.</div>
<a href="./Project3_Part6(2).html"><img class="image2" src="./Part6 Images/mountain.png"></a>
<img class="image3" src="./Part6 Images/ice stairs copy.png">





</body>
<script>

</script>
</html>