<!DOCTYPE html>
<html lang="en">
    <head>
        
    </head>
    <style>
        body{background-color:#323368;}
        
        @font-face {
    font-family: 'pilowlavaregular';
    src: url('font/pilowlava-regular-webfont.woff2') format('woff2'),
         url('font/pilowlava-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
       
.container {
position:absolute;
font-size:20px;
border-radius: 50px;
font-family: pilowlavaregular;
top:50%;
left:30%;
margin:10px;
font-weight:bold;
      }
      .logo {
    font-size:50px;
    border-radius:5px;
    border-width:5px;
    font-family:pilowlavaregular;
      }
      .logo .word {

      }
      .logo .word .main-letter {
      }
      .logo .word .remaining-word {
        display: none;
      }

      @media screen and (min-width: 768px) {
        .container {color:white;
            left:2%;
         background-color:rgb(255, 161, 175);
          font-size:20px;

        }
        .logo .word .main-letter {
          
        }
        .logo {
          padding: 0.5rem 1rem;
        }
        .logo .word {
          padding-right: 0.8ch;
        }
        .logo .word:last-child {
          padding-right: 0;
        }
        .logo .word .remaining-word {
          display: inline-block;
        }
      }

      

      @media screen and (min-width: 1200px) {
        .container {
            font-size: 50px;
            position:absolute;
            background-color:rgb(204, 253, 204);
border-radius: 15px;
color:black;
top:50%;
left:30%;
font-weight:bold
        }
        .logo .word .main-letter{}
        .logo {
          padding: 0.5rem 1rem;
        }
        .logo .word {
          padding-right: 0.8ch;
        }
        .logo .word:last-child {
          padding-right: 0;
        }
        .logo .word .remaining-word {
          display: inline-block;
        }
       
      }

      @media only screen and (max-width:1200px) {
  body {
    background-color: rgb(204, 253, 204);
  }
}

@media screen and (max-width: 768px) {
        .container {color:white;
         background-color:rgb(255, 161, 175);
          font-size:15px;
          border-radius:50%;
          text-transform: uppercase;
        }
        .logo .word .main-letter {
          
        }
      }


    </style>

    <body>
      <div class="container"><div class="logo"><p class="word"><span class="main-letter">Welcome</span> <span class="remaining-word">to Yuntong's</span> <span class="remaining-word">Channel</span></p></div></div>

        </div>
      </div>
    </body>
    <script>

    </script>