<!DOCTYPE html>
<html lang="en">
    <head>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;500&family=EB+Garamond&family=IBM+Plex+Sans+Thai+Looped:wght@200;400&family=Noto+Sans&family=Roboto+Slab&family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">
    </head>
    <style>
   a:link, a:visited {
  background-color:black;
  color:#ea4ebf;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color:black;
}
.A{position:absolute;
    top:730px;
    left:900px;
    max-width:45%;
max-height:45%;
height:45%;
filter: grayscale(100%);
-webkit-filter: grayscale(100%);}
.A:hover{filter: grayscale(0%);
-webkit-filter: grayscale(0%);}

.Aladdin{position:fixed;
left:80px;
top:530px;
font-size:135px;
font-family: 'Bodoni Moda', serif;
font-weight:300 ;
color:#ea4ebf;
    
}

@font-face {
    font-family: 'typefesseclaire-obscure';
    src: url('font/typefesse_claire-obscure-webfont.woff2') format('woff2'),
         url('font/typefesse_claire-obscure-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;}
    body{background-color:black;font-family: 'Bodoni Moda', serif;}
   
.Broadway{position:absolute;
left:680px;
top:280px;
color:#6cdc56;
background-color:black;}
.L{position:absolute;
    top:30px;
    left:900px;
    max-width:45%;
max-height:45%;
height:45%;
filter: grayscale(100%);
-webkit-filter: grayscale(100%);}
.L:hover{filter: grayscale(0%);
-webkit-filter: grayscale(0%);}
.a{position:absolute;
    top:380px;
    left:900px;
    max-width:45%;
max-height:45%;
height:45%;
 filter: grayscale(100%);
            -webkit-filter: grayscale(100%);}
.a:hover{filter: grayscale(0%);
            -webkit-filter: grayscale(0%);}
.description{position:fixed;
top:380px;
left:80px;
color:#ea4ebf;
}
.video{position:fixed;
    top:30px;
    left:80px;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);}
.video:hover, video:visited{filter: grayscale(0%);
    -webkit-filter: grayscale(0%);}
@media only screen and (max-width:1200px) {
    .Aladdin{left:10%;
        top:80%;
        font-size:70px;
    }
    .description{font-size:12px;
    top:43%;
left:10%;
width:200px;}
.video{max-width:35%;
max-height:35%;
height:35%;
left:10%;}
.A{ top:7%;
    left:63%;
    max-width:45%;
max-height:25%;}
.L{top:37%;
    left:63%;
    max-width:45%;
max-height:25%;}
.a{top:67%;
    left:63%;
    max-width:45%;
max-height:25%;}
.Broadway{left:200%;
    top:112%;
}
}
@media only screen and (max-width:800px) {
    .Broadway{left:3%;
    top:125%;
}
.Aladdin{left:10%;
        top:78%;
        font-size:50px;
    }
    .A{ top:7%;
    left:53%;
    max-width:40%;
max-height:20%;}
.L{top:37%;
    left:53%;
    max-width:40%;
max-height:20%;}
.a{top:67%;
    left:53%;
    max-width:40%;
max-height:20%;}
.description{font-size:10px;
    top:38%;
left:10%;
width:150px;}
}
</style>
<iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/h4sl3sQPzgc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<body>
    <img class="A" src="Images/aladdin.jpeg">
    <img class="L" src="Images/Aladdin2.jpeg">
    <img class="a" src="Images/Aladdin3.jpeg">
    <div class="Aladdin">Aladdin</div>   
    <div class="description">Aladdin is a Broadway musical based on the 1992 Disney animated film of the same <br/>name with a book by Chad Beguelin, music by Alan Menken and lyrics by Howard Ashman, <br/>Tim Rice and Beguelin.<br/>
        Set in the fictional Arabian city of Agrabah, the story follows the familiar tale of a poor young man <br/>who is granted three wishes by a genie in a lamp, which he uses to woo a princess and to thwart the <br/>sultan's evil Grand Vizier.<br/>
        <div class="Broadway"><a href="./Assignment5.html">Back</div> </a>
    
</body>

<script>

</script>