<!DOCTYPE html>
<html lang="en">
    <head>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;500&family=EB+Garamond&family=IBM+Plex+Sans+Thai+Looped:wght@200;400&family=Noto+Sans&family=Roboto+Slab&family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">
    </head>
    <style>
   a:link, a:visited {
  background-color:black;
  color:#6cdc56;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color:black;
}

@font-face {
    font-family: 'typefesseclaire-obscure';
    src: url('font/typefesse_claire-obscure-webfont.woff2') format('woff2'),
         url('font/typefesse_claire-obscure-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;}
    body{background-color:black;font-family: 'Bodoni Moda', serif;}

    .Broadway{position:fixed;
left:50px;
top:500px;
font-size:50px;
font-family: 'Bodoni Moda', serif;
color:white;
font-weight:300 ;
}

.broadway{position:fixed;
max-width:103%;
max-height:103%;
height:103%;
top:-2px;
left:350px;
opacity: 0.9;}

.Introduction{position:absolute;
left:1250px;
top:70px;
color:#6cdc56;
background-color:black;
}
.description{position:absolute;
top:400px;
left:200px;
color:#6cdc56;
background-color:black;}

@media only screen and (max-width:1250px) {
.description{left:100px;
font-size:12px;}
.Introduction{left:80%;}
}
</style>
<body>
    <img class="broadway" src="Images/broadway-1.jpg">
    <div class="Introduction"><a href="/Assignment5/Assignment5.html">Back</div></a>
    <div class="description">Broadway theatre, or Broadway, are the theatrical performances presented in the 41 professional theatres, <br/>each with 500 or more seats, located in the Theater District and the Lincoln Center along Broadway, in Midtown Manhattan,<br/> New York City.Broadway and London's West End together represent the highest commercial level of live theater <br/>in the English-speaking world.</div>
</body>
<script>


</script>