<!DOCTYPE html>
<html lang="en">
    <head>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;500&family=EB+Garamond&family=IBM+Plex+Sans+Thai+Looped:wght@200;400&family=Noto+Sans&family=Roboto+Slab&family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">
    </head>
    <style>
   a:link, a:visited {
  background-color:black;
  color:#6cdc56;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color:black;
}
  
        @font-face {
    font-family: 'typefesseclaire-obscure';
    src: url('font/typefesse_claire-obscure-webfont.woff2') format('woff2'),
         url('font/typefesse_claire-obscure-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;}
    body{background-color:#b1b3b7;font-family: 'Bodoni Moda', serif;}
.Broadway{position:fixed;
left:80px;
top:120px;
font-size:135px;
font-family: 'Bodoni Moda', serif;
color:white;
font-weight:300 ;
}
.ContactInformation{position:absolute;
left:800px;
top:100px;}
.Introduction{position:absolute;
left:1250px;
top:70px;
color:#6cdc56;
background-color:black;
}
.Aladdin{position:absolute;
top:1500px;
left:1000px;
font-style: italic;
color:#6cdc56;
background-color:black;}
.Phantom{position:absolute;
top:1700px;
left:1000px;
font-style: italic;
color:#6cdc56;
background-color:black;}
.Lion{position:absolute;
top:1900px;
left:1000px;
color:#6cdc56;
font-style: italic;
background-color:black;
opacity: 0;}
.Lion2{position:absolute;
top:2100px;
left:1000px;
color:#b1b3b7;
font-style: italic;
opacity: 0;}
.broadway{position:fixed;
max-width:103%;
max-height:103%;
height:103%;
top:-2px;
left:350px;
opacity: 0.9;}
.Description1{position:absolute;
top:3000px;}

    </style>

    <body>
<img class="broadway" src="Images/broadway-1.jpg">
<div class="Broadway">Broadway <br/>In <br/>NYC</div>   
<div class="introduction2"></div> 
<div class="Introduction"><a href="./Assignment5(2).html">Introduction</div></a>
<div class="Aladdin"><a href="./Assignment5(3).html">Aladdin</div></a>
<div class="Phantom"><a href="./Assignment5(4).html">The Phantom of the Opera</div></a>
<div class="Lion">Lion King</div>
<div class="Lion2">Come from away</div>




 </body>

    <script>

    </script>