<!DOCTYPE html>
<html lang="en">
    <head>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;500&family=EB+Garamond&family=IBM+Plex+Sans+Thai+Looped:wght@200;400&family=Noto+Sans&family=Roboto+Slab&family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">
    </head>
    <style>
        body{background-color:black;font-family: 'Bodoni Moda', serif;}
   a:link, a:visited {
  background-color:black;
  color:#802331;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color:black;
}
.video{position:absolute;
top:50px;
left:80px;
filter: grayscale(100%);
-webkit-filter: grayscale(100%);}
.video:hover{filter: grayscale(0%);
-webkit-filter: grayscale(0%);}
.mask{position:fixed;
top:380px;
left:1105px;
max-width:65%;
max-height:65%;
height:65%;
filter: grayscale(100%);
-webkit-filter: grayscale(100%);}
.mask:hover{filter: grayscale(0%);
-webkit-filter: grayscale(0%);}

.Aladdin{position:fixed;
left:80px;
top:400px;
font-size:100px;
font-family: 'Bodoni Moda', serif;
font-weight:300 ;
color:#802331;}
.description{position:absolute;
    left:700px;
    top:80px;
    color:#474742;}
.P{position:absolute;
top:50px;
left:1500px;
filter: grayscale(100%);
-webkit-filter: grayscale(100%);
max-width:35%;
max-height:35%;
height:35%;}
.P:hover{filter: grayscale(0%);
-webkit-filter: grayscale(0%);}
.A{position:absolute;
top:50px;
left:2020px;
filter: grayscale(100%);
-webkit-filter: grayscale(100%);
max-width:35%;
max-height:35%;
height:35%;}
.A:hover{filter: grayscale(0%);
-webkit-filter: grayscale(0%);}
.H{position:absolute;
top:50px;
left:2420px;
filter: grayscale(100%);
-webkit-filter: grayscale(100%);
max-width:35%;
max-height:35%;
height:35%;}
.H:hover{filter: grayscale(0%);
-webkit-filter: grayscale(0%);}
.video:hover{filter: grayscale(0%);
-webkit-filter: grayscale(0%);}

.back{position:fixed;
left:750px;
top:650px;
color:#802331;
background-color:black;}
@media only screen and (max-width:1200px) {
  .Aladdin{font-size:70px;
  top:65%;}
  .mask{top:50%;
  left:75%;
max-width:60%;
max-height:60%;
height:60%;}
.Back{left:10%;}
}
@media only screen and (max-width:900px){
  .Aladdin{font-size:45px;
  top:70%;}
  .mask{top:65%;
  left:75%;
max-width:45%;
max-height:45%;
height:45%;}
.video{max-width:60%;}
.description{font-size:15px;
width:250px;
left:80%;
height:100px;
}
.P{max-width:60%;
max-height:35%;
left:130%}
.H{max-width:65%;
max-height:35%;
left:200%;}
.A{max-width:60%;
max-height:35%;
left:265%;}
.back{left:17%;}
}

</style>
<body>

<img class="mask" src="./Images/logo-mask-rose-3.png">
<img class="P" src="./Images/Phantom1.jpeg">
<img class="H" src="./Images/Phantom2.jpeg">
<img class="A" src="./Images/Phantom3.jpeg">
<div class="Aladdin">The Phantom of <br/>the Opera</div>  
<div class="back"><a href="./Assignment5.html">Back</div> </a>
<div class="description">The Phantom of the Opera is a musical with music by Andrew Lloyd Webber <br/>(who co-wrote the libretto alongside Richard Stilgoe) and lyrics by Charles Hart. <br/>It is based on the 1910 eponymous French novel by Gaston Leroux.

    <br/>The plot revolves around a beautiful soprano, Christine Daaé, who becomes the <br/>obsession of a mysterious, masked musical genius living in the subterranean <br/>labyrinth beneath the Paris Opéra House.</div> 
</body>

<iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/4ygnfxAoRO4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<script>

</script>